[binary_path]
    path=data/add-ons/UCV_LUA
[/binary_path]

[modification]
    id=modification_randomizer_lua
    name= _ "Unit Color Variation - Lua"
    type=hybrid

    description=_"Giving recruits more variation in their coloring.
    
Supported Races:
    - Saurians
    - Drakes
    - Humans (Loyalists, no mages)
    - Trolls
    - Merfolk
    - Orcs
    - Goblins
    - Wolves
    - Wose
    - Naga
    "

    [options]
        [checkbox]
            id=modification_randomizer_no_loyal
            name=_"Exclude special units"
            description=_"Loyal units and units that can recruit don't get randomised colors."
            default=no
        [/checkbox]
        [checkbox]
            id=modification_randomizer_morphing
            name=_"Allow unusual colors"
            description=_"Adds unusual colors to the randomiser: Yellow, brown and red."
            default=no
        [/checkbox]
    [/options]
	
    # Load lua files
    [lua]
        code = <<
			_G.ucv_race_registry = {} 
			-- This global variable will allow other UMC creators to add their -
			-- own factions in their own addon and have i work with this addon.
			-- They are also able to add units to existing factions inside ucv_race_registry.
			
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/drake_data.lua")
		--	wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/dwarf_data.lua")
		--	wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/elf_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/human_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/merfolk_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/naga_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/orc_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/goblin_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/saurian_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/troll_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/wolf_data.lua")
			wesnoth.dofile("~add-ons/UCV_LUA/lua/race_data/wose_data.lua")

			wesnoth.dofile("~add-ons/UCV_LUA/lua/main.lua")
        >>
    [/lua]
	
[/modification]

[binary_path]
    path=data/add-ons/0_UCCV_Resources
[/binary_path]